total 44
drwxr-xr-x 2 root root 257 Mar 15 09:26 .
drwxr-xr-x 6 root root 121 Mar 14 03:59 ..
-rwxr-xr-x 1 root root  32 Mar 15 07:20 0-hello_world
-rwxr-xr-x 1 root root  26 Mar 15 07:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 15 07:41 2-hellofile
-rwxr-xr-x 1 root root 112 Mar 15 08:31 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 15 08:33 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 15 08:37 5-firstlines
-rw-r--r-- 1 root root  56 Mar 15 09:01 6-third_line
-rwxr-xr-x 1 root root  69 Mar 15 09:25 7-file
-rwxr-xr-x 1 root root  36 Mar 15 09:26 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 15 09:03 *\\\Best School\\*$?********:
-rw-r--r-- 1 root root   0 Mar 15 09:26 ls_cwd_content
-rw-r--r-- 1 root root 676 Mar 15 09:25 README.md
